# importing mendatory libraries

In [96]:
import pandas as pd
import re
from datetime import datetime

# reading data from sxcel file

In [106]:
data  = pd.read_excel('messy.xlsx',sheet_name='test')

# fetching the columns from the data

In [108]:
columns = data.columns

# here I am dropping off the column which is of no use

In [107]:
data = data.drop(['Unnamed: 2'], axis =1)

# defining a function to correct the columns names

In [109]:
def column_correction(columns):
    new_columns = []
    for column in columns:
        string = re.sub(r'[^\w\s]','',column)
        string = string.lower()
        string = string.lstrip()
        string = string.replace(" ","_")
        new_columns.append(string)
        
    return new_columns

In [110]:
columns = column_correction(columns)

In [111]:
columns

['cust_id', 'join_date', 'mobiles', 'fll_nam']

# here I am setting up the columns name that we have corrected

In [112]:
data = data.set_axis(columns, axis=1)

In [113]:
data

    cust_id                    join_date       mobiles           fll_nam
0         1                     08/07/19   84333605993  mIChAel mIcHALek
1         2                     09/10/18     973444062    Andrew Jimenez
2         3                     20190630     338262954           Ann Gow
3         4  2019-09-06 00:00:1567702800   84966068026        James Chen
4         5                     20170812   84767065885   Dollie Martinez
..      ...                          ...           ...               ...
95       96                     20190816   84334555439    Ron Grollimund
96       97  2017-08-22 00:00:1503334800   84972812359    Daniel Bentley
97       98  2018-02-17 00:00:1518800400   84865784802      Eugene Brown
98       99                     20190612  841221343238      elMER milLER
99      100                     20190822    1264626143   Frances Holland

[100 rows x 4 columns]

# converting date format to yyyy/mm/dd

In [147]:
def convert_date(dates):
    new_date  = []
    for date in dates:
        if '-' in date or '/' in date:
            if '-' in date:
                date = date.replace("-","/")
                sdate = date.split(' ')
                new_date.append(datetime.strptime(sdate[0],"%Y/%m/%d"))
            else:
                new_date.append(datetime.strptime(date,"%y/%m/%d"))
        else:
            date = int(date)
            new_date.append(datetime.fromtimestamp(date))
        
    return new_date

In [148]:
a =  convert_date(data['join_date'])

In [155]:
data['join_date'] = a

In [156]:
data

    cust_id           join_date       mobiles           fll_nam
0         1 2008-07-19 00:00:00   84333605993  mIChAel mIcHALek
1         2 2009-10-18 00:00:00     973444062    Andrew Jimenez
2         3 1970-08-22 22:00:30     338262954           Ann Gow
3         4 2019-09-06 00:00:00   84966068026        James Chen
4         5 1970-08-22 16:30:12   84767065885   Dollie Martinez
..      ...                 ...           ...               ...
95       96 1970-08-22 22:03:36   84334555439    Ron Grollimund
96       97 2017-08-22 00:00:00   84972812359    Daniel Bentley
97       98 2018-02-17 00:00:00   84865784802      Eugene Brown
98       99 1970-08-22 22:00:12  841221343238      elMER milLER
99      100 1970-08-22 22:03:42    1264626143   Frances Holland

[100 rows x 4 columns]

# Creating function to make name title case

In [159]:
def making_title_name(names):
    new_names = []
    for name in names:
        new_names.append(name.title())
    return new_names

In [160]:
names = making_title_name(data['fll_nam'])

In [164]:
data['fll_nam'] = names

In [165]:
data

    cust_id           join_date       mobiles           fll_nam
0         1 2008-07-19 00:00:00   84333605993  Michael Michalek
1         2 2009-10-18 00:00:00     973444062    Andrew Jimenez
2         3 1970-08-22 22:00:30     338262954           Ann Gow
3         4 2019-09-06 00:00:00   84966068026        James Chen
4         5 1970-08-22 16:30:12   84767065885   Dollie Martinez
..      ...                 ...           ...               ...
95       96 1970-08-22 22:03:36   84334555439    Ron Grollimund
96       97 2017-08-22 00:00:00   84972812359    Daniel Bentley
97       98 2018-02-17 00:00:00   84865784802      Eugene Brown
98       99 1970-08-22 22:00:12  841221343238      Elmer Miller
99      100 1970-08-22 22:03:42    1264626143   Frances Holland

[100 rows x 4 columns]

# creating a function to create emails

In [167]:
def create_email(data):
    emails = []
    for ind in data.index:
        name = data['fll_nam'][ind]
        sname = name.lower().split(' ')
        email = '{}.{}.{}@yourcompany.com'.format(sname[1],sname[0],data['cust_id'][ind])
        emails.append(email)
    return emails

In [168]:
emails = create_email(data)

In [170]:
data['email'] = emails

In [171]:
data

,cust_id,join_date,mobiles,fll_nam,email
0,1,2008-07-19 00:00:00,84333605993,Michael Michalek,michalek.michael.1@yourcompany.com
1,2,2009-10-18 00:00:00,973444062,Andrew Jimenez,jimenez.andrew.2@yourcompany.com
2,3,1970-08-22 22:00:30,338262954,Ann Gow,gow.ann.3@yourcompany.com
3,4,2019-09-06 00:00:00,84966068026,James Chen,chen.james.4@yourcompany.com
4,5,1970-08-22 16:30:12,84767065885,Dollie Martinez,martinez.dollie.5@yourcompany.com
...,...,...,...,...,...
95,96,1970-08-22 22:03:36,84334555439,Ron Grollimund,grollimund.ron.96@yourcompany.com
96,97,2017-08-22 00:00:00,84972812359,Daniel Bentley,bentley.daniel.97@yourcompany.com
97,98,2018-02-17 00:00:00,84865784802,Eugene Brown,brown.eugene.98@yourcompany.com
98,99,1970-08-22 22:00:12,841221343238,Elmer Miller,miller.elmer.99@yourcompany.com
99,100,1970-08-22 22:03:42,1264626143,Frances Holland,holland.frances.100@yourcompany.com

# creating a function to correct the mobile numbers

In [177]:
def correct_mobile_numbers(numbers):
    c_numbers = []
    for number in numbers:
        n = str(number)
        if '84' in n:
            c_numbers.append(int(n))
        else:
            c_n = '84'+n
            c_numbers.append(int(c_n))
            
    return c_numbers

In [178]:
numbers = correct_mobile_numbers(data['mobiles'])

In [180]:
data['mobiles'] = numbers

In [182]:
data.head(7)

,cust_id,join_date,mobiles,fll_nam,email
0,1,2008-07-19 00:00:00,84333605993,Michael Michalek,michalek.michael.1@yourcompany.com
1,2,2009-10-18 00:00:00,84973444062,Andrew Jimenez,jimenez.andrew.2@yourcompany.com
2,3,1970-08-22 22:00:30,84338262954,Ann Gow,gow.ann.3@yourcompany.com
3,4,2019-09-06 00:00:00,84966068026,James Chen,chen.james.4@yourcompany.com
4,5,1970-08-22 16:30:12,84767065885,Dollie Martinez,martinez.dollie.5@yourcompany.com
5,21,2018-06-02 00:00:00,84339769174,Roger Callender,callender.roger.21@yourcompany.com
6,7,2001-05-19 00:00:00,84349251856,David Liff,liff.david.7@yourcompany.com

# dropping off the duplicate values

In [202]:
v = data.sort_values('join_date').drop_duplicates('cust_id',keep='first')

In [204]:
final_data = v

# exporting clean data

In [205]:
final_data.to_csv('final_data.csv')

# filetering data based on those who joined since 2019

In [208]:
filtered_data = data[data['join_date'] > '2019-01-01 00:00:00']

In [209]:
filtered_data

,cust_id,join_date,mobiles,fll_nam,email
29,30,2019-01-25,84356077736,Christi Molina,molina.christi.30@yourcompany.com
18,19,2019-02-13,84769789386,Anthony Herzog,herzog.anthony.19@yourcompany.com
89,90,2019-03-14,841269583137,Tina Rissell,rissell.tina.90@yourcompany.com
52,53,2019-03-28,84767490632,Elaine Jones,jones.elaine.53@yourcompany.com
60,61,2019-05-05,84337633035,Judson Seymour,seymour.judson.61@yourcompany.com
58,25,2019-07-16,84867037738,Arthur Branham,branham.arthur.25@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,chen.james.4@yourcompany.com
12,13,2019-09-15,84971262200,Kim Biddle,biddle.kim.13@yourcompany.com
77,78,2021-04-19,84975190224,Lee Rutherford,rutherford.lee.78@yourcompany.com
28,29,2025-02-18,84971748428,Tom Faust,faust.tom.29@yourcompany.com
83,84,2025-02-18,84979746869,Marion Miller,miller.marion.84@yourcompany.com
90,91,2025-03-18,84347183818,Walter Beard,beard.walter.91@yourcompany.com
53,54,2025-12-18,84783764627,Jane Goad,goad.jane.54@yourcompany.com
16,17,2026-06-18,84867005738,Beulah Harvey,harvey.beulah.17@yourcompany.com
55,56,2027-02-18,84788334915,William Collins,collins.william.56@yourcompany.com
45,46,2027-03-18,841222497467,Paul White,white.paul.46@yourcompany.com
48,49,2027-07-18,84333827249,Bok Mcmullen,mcmullen.bok.49@yourcompany.com
21,22,2028-05-18,84334263580,Laura Beatty,beatty.laura.22@yourcompany.com
47,14,2029-11-17,841224205265,Vincent Shone,shone.vincent.14@yourcompany.com
20,21,2030-08-17,841227138894,Angie Davis,davis.angie.21@yourcompany.com
85,86,2030-09-17,84334998639,James Wendel,wendel.james.86@yourcompany.com
66,67,2030-11-18,841286253645,Ismael Daniel,daniel.ismael.67@yourcompany.com

# exporting the filtered data to csv file

In [217]:
today = str(datetime.now()).split(' ')[0]
file_name = 'emp{}.csv'.format(today)
filtered_data.to_csv(file_name)

In [207]:
data

,cust_id,join_date,mobiles,fll_nam,email
37,38,1970-08-22 16:30:02,84344179399,Melvin Pigg,pigg.melvin.38@yourcompany.com
25,26,1970-08-22 16:30:07,84966042581,Charles Garnand,garnand.charles.26@yourcompany.com
4,5,1970-08-22 16:30:12,84767065885,Dollie Martinez,martinez.dollie.5@yourcompany.com
38,39,1970-08-22 16:33:30,84335429970,Mark Faria,faria.mark.39@yourcompany.com
13,14,1970-08-22 16:36:50,84356173988,Paul Ruper,ruper.paul.14@yourcompany.com
...,...,...,...,...,...
21,22,2028-05-18 00:00:00,84334263580,Laura Beatty,beatty.laura.22@yourcompany.com
47,14,2029-11-17 00:00:00,841224205265,Vincent Shone,shone.vincent.14@yourcompany.com
20,21,2030-08-17 00:00:00,841227138894,Angie Davis,davis.angie.21@yourcompany.com
85,86,2030-09-17 00:00:00,84334998639,James Wendel,wendel.james.86@yourcompany.com
66,67,2030-11-18 00:00:00,841286253645,Ismael Daniel,daniel.ismael.67@yourcompany.com